name = Joy
email = bayQaTraining@email.com
passwordForLogin = password2017
bankName = Wells Fargo
accountNumber = 00002345234
passwordForBankAccount = passwordBank
lastName= Taylor
city=San Francisco
street1 = my street
state = CA
zip = 94134
