name=Boris
last_name=Gurtovoy
address1=my street 666
city=Los Angeles
state=CA
zip=90007
email_login=borisqa@bayqa.com
password_login=bayqa12345
bank_name=Chase
account_number=21367823612765372
password_bank=password12345
